{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.4,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Disrupt"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 6.5
      },
      "prevControl": {
        "x": 8.4,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Disrupt.Full"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}