{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898502139800283,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": "R.Trench.Start"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 1.3
      },
      "prevControl": {
        "x": 8.340570613409417,
        "y": 0.4589871611982881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}